location = / {
    return 302 https://$host/school/studyplan;
}

location /test/placementtest/ {
    alias /usr/share/nginx/html/4.5/placement-test-ui/;

    location = /test/placementtest/ {
        rewrite ^(.*)$ /4.5/placement-test-ui/index.html last;
    }

    location = /test/placementtest/retaketest {
        rewrite ^(.*)$ /4.5/placement-test-ui/index.html last;
    }
}

location /help/ {
    alias /usr/share/nginx/html/4.5/help-center-ui/;

    location = /help/ {
        rewrite ^(.*)$ /4.5/help-center-ui/index.html last;
    }
}

location / {
    alias /usr/share/nginx/html/;

    location = /certificate {
        rewrite ^(.*)$ /4.5/certificates-ui/index.html last;
    }

    location = /certificate_template {
        rewrite ^(.*)$ /4.5/certificates-ui/template.html last;
    }

    location = /studyplan {
        rewrite ^(.*)$ /4.5/school-ui-bootstrap/index_studyplan_b2b.html last;
    }

    location = /progressreport {
        rewrite ^(.*)$ /4.5/school-ui-bootstrap/progress-report.html last;
    }

    location = /activity-preview {
        rewrite ^(.*)$ /4.5/school-ui-bootstrap/index_preview_b2b.html last;
    }

    location = /studytool {
        rewrite ^(.*)$ /4.5/school-misc-ui/study-tools.html last;
    }

    location = /changecourse {
        rewrite ^(.*)$ /4.5/school-misc-ui/change-course.html last;
    }

    location = /leveltest {
        rewrite ^(.*)$ /4.5/level-test-ui/index.html last;
    }

    location ~* ^.*\.(jpg|jpeg|png|css|js|html?)$ {
        expires     30d;
        add_header  Cache-Control "public";
    }
}
